@keyframes zoomOut {
  0% {
    transform: scale(0);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}


@keyframes zoomFromRight {
  0% {
    transform-origin: right top;
    transform: scale(0) translate(100%, -100%);
    opacity: 0;
  }
  100% {
    transform-origin: center;
    transform: scale(1) translate(0, 0);
    opacity: 1;
  }
}

:root {
  --light-brown: #DAA06D;
  --medium-brown: #C19A6B;
  --dark-brown: #954535;
  --deep-brown: #6E260E;
  --text-color: #2d2d2d;
  --white: #fff;
  --cream: #ffdab9;
  --grey: #eeeeee;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: var(--grey);
  font-family: 'Segoe UI', sans-serif;
  color: var(--text-color);
  line-height: 1.6;
}

header {
  background: transparent;
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 1000;
  border-bottom: 1px solid white;
  padding: 1.1rem 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.logo {
  color: var(--white);
  font-size: 1.5rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: -3px;
}

nav {
  padding-right: 1rem;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 1rem;
}

nav ul li a {
  color: var(--white);
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: .2rem;
}

.menu-toggle {
  display: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--white);
}

.icon {
  margin-right: 1rem;
}

.search-btn > input {
  width: 250px;
  padding: 5px 15px;
  border: 1px solid #ccc;
  border-radius: 2rem;
  font-size: 16px;
  outline: none;
  transition: all .3s ease;
}



/* input::placeholder {
  padding-left: 5px;
} */

.home {
  background-image: linear-gradient(to right, #c58d4a6e, #ac412bc9), url(./img/home-1.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
  color: var(--white);
  text-align: center;
}

.home h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  text-transform: uppercase;
  animation: zoomOut 1s ease-out;
}

.home p {
  font-size: 1.2rem;
  margin-bottom: 3rem;
  text-transform: uppercase;
  text-align: center;
  animation: zoomOut 1.5s ease-out;
}

.home-content {
  padding: 16rem 2rem;
}

.btn {
  background-color: var(--white);
  color: var(--dark-brown);
  padding: 1rem 2rem;
  border: none;
  border-radius: 2rem;
  text-transform: uppercase;
  cursor: pointer;
  text-decoration: none;
  transition: background 0.3s ease;
}

.btn:hover {
  background-color: var(--dark-brown);
  color: var(--white);
}

.services, .about, .products, .new-products, .contact, .review {
  padding: 4rem 2rem;
  text-align: center;
}

.services h2, .about h2, .products h2, .new-products h2, .contact h2 {
  color: var(--dark-brown);
  margin-bottom: 3rem;
  font-size: 2.5rem;
  text-transform: uppercase;
}

h3 {
  color: var(--dark-brown);
  margin: 5rem;
  font-size: 2rem;
  text-transform: uppercase;
  text-align: start;
  margin-bottom: 3rem;
}

.service-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 4rem;
}

.service-card {
  background-color: var(--white);
  box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.14);
  max-width: 350px;
  height: 85vh;
  padding-bottom: 3rem;
  backface-visibility: hidden;
  border-radius: 3px;
  overflow: hidden;
  position: relative;
}

.service-card:hover {
  transform: translateY(-10px);
}

.service-card img {
  display: block;
  object-fit: cover;
  width: 100%;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
  clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
}

.card-heading {
  padding: .2rem 1rem;
    font-size: 1.8rem;
    font-weight: 300;
    text-transform: uppercase;
    text-align: right;
    position: absolute;
    top: 10.5rem;
    right: 0rem;
    color: white;
    background-image: linear-gradient(to right bottom, rgba(87, 73, 37, 0.664), rgba(136, 48, 0, 0.692));
}

.card-details ul {
  list-style: none;
  width: 70%;
  margin: 0 auto;
}

.card-details ul li {
  text-align: center;
  font-size: 1rem;
  padding: .8rem;
}

.card-details ul li:not(:last-child) {
  border-bottom: 1px solid #eee;
}

.service-btn {
  display: inline-block;
  background-color: var(--dark-brown);
  color: var(--white);
  margin-top: 1rem;
  padding: 0.8rem 1.5rem;
  border: none;
  border-radius: 2rem;
  cursor: pointer;
  text-decoration: none;
  text-transform: uppercase;
  transition: background 0.3s ease;
}

.service-btn:hover {
  background-color: var(--light-brown);
  color: var(--white);
}

.products {
  background-color: var(--white);
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3rem;
  padding: 0 2rem;
}

.product-card {
  overflow: hidden;
  position: relative;
  text-align: center;
}

.product-card img {
  width: 100%;
  height: 50vh;
  object-fit: contain;
}

.product-card img:hover {
  transform: scale(1.01);
}

.product-card h4 {
  font-weight: 400;
  font-size: .8rem;
  text-align: start;
  text-transform: uppercase;
  padding-top: 1rem;
}

.product-card p {
  text-align: start;
  font-weight: 500;
  margin: 0;
}

.cart-button {
  background: none;
  width: 100%;
  border: 1px solid #000;
  padding: 10px 1rem;
  border-radius: 5px;
  cursor: pointer;
}

.cart-button:hover {
  background-color: var(--dark-brown);
  color: var(--white);
}

.product-btn {
  color: var(--white);
  background: var(--dark-brown);
  padding: 1rem 1.5rem;
  margin-top: 4rem;
  border: none;
  border-radius: .6rem;
  text-transform: uppercase;
  cursor: pointer;
  text-decoration: none;
  transition: background 0.3s ease;
}

.product-btn:hover {
  background-color: var(--light-brown);
  color: var(--white);
}

.products-container {
  max-width: 80%;
  margin: 3rem auto;
}

.products-flex {
  display: flex;
  gap: 1.5rem;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 2rem;
}

.flex-card {
  position: relative;
  text-align: center;
  background-color: var(--grey);
  padding-bottom: 2.5rem;
  border-radius: 6px;
  width: 200px;
  margin: 0 5px;
  overflow: hidden;
}

.flex-card img:hover{
  transform: scale(1.01);
  transition: .3s;
  cursor: pointer;
}

.flex-card img {
  width: 100%;
  height: 25vh;
  object-fit: cover;
  display: block;
}

.flex-card h4 {
  padding-top: 1rem;
  font-size: 1.2rem;
  font-weight: 400;
  text-decoration: none;
  outline: none;
  border: none;
}

.flrx-link {
  text-decoration: none;
  outline: none;
  border: none;
}

.carousel {
  width: 90%;
  margin: auto;
  text-align: center;
}

.card {
  width: 230px;
  height: 50vh;
  border: 1px solid #ddd;
  overflow: hidden;
  text-align: center;
  border-radius: 8px;
  /* background: #fff; */
}

.card img {
  width: 100%;
  height: 25vh;
  display: block;
  object-fit: cover;
  margin-bottom: 1.5rem;
}

.card h4, p {
  text-align: center;
  margin: 0 1rem;
  overflow: hidden;
  height: 2rem;
}

.new-button {
  margin-top: 1rem;
  color: var(--dark-brown);
  padding: 0.5rem 3rem;
  cursor: pointer;
  border: 1px solid #111;
  border-radius: 5px;
}

.new-button:hover {
  background-color: var(--dark-brown);
  color: var(--white);
}

button {
  margin-top: .5rem;
  color: var(--dark-brown);
  padding: 0.5rem 1rem;
  cursor: pointer;
  border: 1px solid #111;
  border-radius: 5px;
}

.pagination {
  padding-top: 2rem;
  display: flex;
  justify-content: center;
  gap: 1rem;
  align-items: center;
}


.contact {
  background: var(--white);
  padding: 0;
}

.book {
  background: linear-gradient(105deg, 
    #c58d4a6e 0%,
    #e06f58c9  50%, transparent 50%), 
    url(./img/image-6.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.book h2 {
  color: var(--white);
}

.book-form {
  width: 50%;
  padding: 6rem;
}

.form-input {
  font-size: 1rem;
  font-family: inherit;
  color: inherit;
  padding: 1rem 2rem;
  border-radius: 2px;
  background-color: rgba(255, 255, 255, 0.5);
  border: none;
  border-bottom: 3px solid var(--dark-brown);
  width: 90%;
  display: block;
  transition: all 0.3s;
}

.form-label {
    font-size: .8rem;
    font-weight: 700;
    margin-bottom: 0.7rem;
    display: block;
    transition: all 0.3s;
    text-align: left;
}

.review {
  background: var(--white);
  display: block;
  padding: 2rem 0;
}

.review h3 {
  color: var(--dark-brown);
  margin: 2rem;
  font-size: 1.6rem;
  text-transform: uppercase;
  text-align: center;
}

.flex-paragraph {
  display: flex;
  flex-direction: row;
}

.flex-text {
  height: 40vh;
  margin: 0 7rem;
  text-align: center;
}

.flex-text i {
  display: block;
  padding-top: 2rem;
}

.popup {
  display: none;
  height: 100vh;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 9999;
  opacity: 0;
  visibility: hidden;
  animation: zoomFromRight .4s ease-out;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  background-color: rgba(0, 0, 0, 0.3);
}

.popup__content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 60%;
  height: 80vh;
  background-color: #fff;
  box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.2);
  border-radius: 3px;
  padding: 3rem 5rem;
  overflow: hidden;
  opacity: 0;
  transform: translate(-50%, -50%) scale(0.25);
  transition: all 0.5s;
}

.popup:target {
  opacity: 1;
  visibility: visible;
}

 .popup:target .popup__content {
  opacity: 1;
  transform: translate(-50%, -50%) scale(1);
}

.popup__close:link, .popup__close:visited {
  color: #777;
  position: absolute;
  top: 2.5rem;
  right: 2.5rem;
  font-size: 3rem;
  text-decoration: none;
  display: inline-block;
  transition: all 0.2s;
  line-height: 1;
}

.popup__close :hover {
  color: var(--dark-brown);
} 

.popup__content h2 {
  margin-bottom: 1.5rem;
}

.items {
  display: flex;
  align-items: center;
  margin: 15px 0;
  border-bottom: 1px solid #eee;
  padding-bottom: 10px;
}

.items img {
  width: 80px;
  height: 80px;
  object-fit: cover;
  margin: 0 10px;
}

.details {
  flex: 1;
}

.checkout {
  background-color: var(--dark-brown);
  color: var(--white);
  padding: .6rem 2rem;
  border: none;
  border-radius: 2rem;
  text-transform: uppercase;
  cursor: pointer;
  text-decoration: none;
  transition: background 0.3s ease;
  position: absolute;
  bottom: 2rem;
  right: 3rem;
}

.title {
  font-size: .9rem;
  font-weight: 600;
  text-align: start;
  padding-bottom: .5rem;
}

.price {
  color: #000;
  text-align: start;
  margin-top: 5px;
}

.quantity {
  display: flex;
  align-items: center;
  gap: 5px;
}

.quantity button {
  padding: 2px 6px;
  font-size: 14px;
}

.remove {
  background: none;
  border: none;
  font-size: 18px;
  color: #666;
  margin-left: 5px;
  cursor: pointer;
}

footer {
  background-color: var(--deep-brown);
  color: var(--white);
  text-align: center;
  padding: 2rem 5rem;
  font-size: 1rem;
  color: #f7f7f7;
}

.footer-navigation {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border-bottom: 1px solid #777;
  padding: 2rem 0;
}

.footer-list {
  list-style: none;
  text-align: start;
  padding-left: 2rem;
}

.footer-item {
  display: inline-block;
}

.footer-item:not(:last-child) {
  margin-right: 1.5rem;
}

.footer-link:link, .footer-link:visited {
  color: #f7f7f7;
  text-decoration: none;
  text-transform: uppercase;
  display: inline-block;
  transition: all 0.2s;
}

.footer-link:hover, .footer-link:active {
  color: var(--light-brown);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.4);
  transform: rotate(5deg) scale(1.3);
}

.footer-icons ul li {
    list-style: none;
    display: inline;
    margin-right: 1.5rem;
}

.footer-icons ul li a img:hover {
    transform: scale(1.5);
    transition: all .4s ease-out;
}

footer p {
  margin-top: 1rem;
  font-size: .8rem;
  text-align: center;
  color: var(--medium-brown);
}




/* Responsive for Tablets (max-width: 600px)  */
@media (max-width: 600px) {
  header {
    flex-direction: row;
    align-items: flex-start;
    padding: 1rem;
  }

  .logo {
    margin-left: 10rem;
  }
  
    .menu-toggle {
    display: block;
    position: absolute;
    z-index: 1100;
    top: 1rem;
    left: 4rem;
  }

  nav ul {
    flex-direction: column;
    background-color: var(--deep-brown);
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    padding: 10rem;
    display: none;
  }

.flex-card img {
    width: 100%;
    height: 59vh;
    object-fit: cover;
    display: block;
}

.flex-card h4 {
    padding-top: 3rem;
}

  nav ul.show {
    display: flex;
  }

  .menu-toggle {
    display: block;
    position: absolute;
    z-index: 1100;
    top: 1rem;
    right: 16rem;
  }

  .menu-icon {
    height: 24px; 
    width: 24px; 
    fill: #fff;
    margin-top: .5rem;
    margin-left: -1.5rem;
  }

  .close-icon {
    height: 24px; 
    width: 24px; 
    fill: #fff;
    margin-top: .5rem;
    margin-left: -1.5rem;
  }

  .home h1 {
    font-size: 1.8rem;
  }

  .home p {
    font-size: 1rem;
  }

  .home-content {
    padding: 12rem 1rem;
  }

  .service-container {
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  }

  .service-card {
    height: auto;
    width: 90%;
  }

  .product-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }

  .products-flex {
    justify-content: center;
  }

  .flex-card {
    width: 100%;
  }

  .card {
    height: 57vh;
  }

  .book {
    background: linear-gradient(105deg, #c58d4a6e 0%, #e06f58c9 50%, transparent 100%), url(./img/image-6.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }

  .form-input {
    width: 100%;
  }

  .book-form {
    width: 100%;
    padding: 2rem;
  }

  .footer-navigation {
    flex-direction: column;
    align-items: flex-start;
  }

  .footer-list {
    padding-left: 0;
  }

  .footer-item {
    display: block;
    margin-bottom: 1rem;
  }

  .flex-paragraph {
    flex-direction: column;
    padding: 1rem;
  }

  .flex-text {
    margin: 0 3rem;
    height: 50vh;
  }

  .icon {
    margin-right: -2px;
    margin-top: .5rem;
  }

  .product-btn {
    margin-top: 2rem;
  }

.popup__content {
  padding: 2rem;
}

  
.popup__close:link, .popup__close:visited {
  top: 1.5rem;
  right: 2.5rem;
  font-size: 2.5rem;
}

.items img {
  width: 60px;
  height: 60px;
}

.checkout {
  padding: .3rem 1.5rem;
  bottom: 2rem;
  right: 1.5rem;
}

.title {
  font-size: .9rem;
  font-weight: 600;
  text-align: start;
  padding-bottom: .5rem;
}

.price {
  color: #000;
  text-align: start;
  margin-top: 5px;
}

.quantity {
  display: flex;
  align-items: center;
  gap: 5px;
}

.quantity button {
  padding: 2px 6px;
  font-size: 14px;
}

.remove {
  background: none;
  border: none;
  font-size: 18px;
  color: #666;
  margin-left: 5px;
  cursor: pointer;
}


  footer p {
    font-size: .7rem;
  }
}

/* Responsive for Phones (max-width: 320px) */
@media (max-width: 320px) {
  .logo {
    font-size: 1rem;
    letter-spacing: -2px;
    margin-left: 5.5rem;
    margin-top: .5rem;
  }

  nav ul {
    gap: 0.3rem;
    padding: 10rem 7rem;
  }

  .services h2, .about h2, .products h2, .new-products h2, .contact h2 {
    font-size: 1.6rem;
  }

  .home {
    height: 80vh;
  }

  .home-content {
    padding: 9rem 1rem;
  }

  .home h1 {
    font-size: 1.3rem;
  }

  .home p {
    font-size: .9rem;
    padding-bottom: 3.4rem;
  }

  .btn, .service-btn, .product-btn {
    font-size: .6rem;
    padding: .8rem 1.2rem;
  }

  .service-card {
    width: 75%;
    height: 55vh;
  }

  .card-heading {
    font-size: .8rem;
    top: 5.6rem;
  }

  .card-details ul li {
    padding: .5rem ;
    font-size: .6rem;
  }

  .product-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }

  .product-card img {
    width: 106%;
    height: 9vh;
  }

  .product-card h4, .product-card p {
    font-size: 0.5rem;
  }

  .cart-button {
    font-size: 0.5rem;
  }

  .flex-card {
    width: 100%;
  }

  .flex-card img {
    height: 20vh;
  }

  .flex-text {
    font-size: 12px;
  }

  .review h3 {
    font-size: 1rem;
  }

  .book-form {
    padding: 1.5rem;
  }

  .form-input {
    font-size: 0.9rem;
    padding: 0.8rem 1rem;
  }

  .form-label {
    font-size: 0.75rem;
  }

  .review h3 {
    font-size: 1.2rem;
    margin: 1rem;
  }

  
.popup__content {
  width: 100%;
  height: 100vh;
}

  
.popup__close:link, .popup__close:visited {
  top: 1.5rem;
  right: 2rem;
  font-size: 2.5rem;
}

.items img {
  width: 40px;
  height: 40px;
  margin-right: 0;
}

.checkout {
  padding: .5rem 1.5rem;
  bottom: 2rem;
  right: 1.5rem;
}

  .footer-list {
    padding-left: 4rem;
    text-align: center;
    font-size: 1rem;
  }

  .footer-icons ul li {
    margin-right: 1rem;
  }

  .footer-icons {
    padding-left: 3.5rem;
    padding-top: 1rem;
  }

  footer {
    padding: 1rem;
  }

  footer p {
    font-size: 0.7rem;
  }
}
